@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-image {
  background-image: url("/public/images/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-image2 {
  background-image: url("/public/images/banner2.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
/* WhatWeDo.css */

.timeline {
  position: absolute;
  left: 50%;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: #333; /* Adjust the timeline color as needed */
  transform: translateX(-50%);
}

.timeline-marker {
  position: absolute;
  left: 50%;
  top: -5px; /* Adjust the positioning as needed */
  width: 10px; /* Diameter of the circle */
  height: 10px; /* Diameter of the circle */
  background-color: #333; /* Adjust the marker color as needed */
  border-radius: 50%; /* Make it a circle */
  transform: translateX(-50%);
  z-index: 1; /* Ensure the markers are on top of the timeline */
}

.card {
  max-width: 551px;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.card-odd {
  background-color: #ffffff;
}

.card-even {
  background-color: #e744a6;
  color: white;
}

.card-title {
  font-size: 24px;
  font-weight: 700;
}

.card-description {
  font-size: 18px;
  font-weight: 500;
}
.menuIcon {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  cursor: pointer;
}
.a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 5px;
  position: relative;
}
.a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: #e744a6;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  border-radius: 20px;
}
.a:hover:after {
  width: 100%;
  left: 0;
}

.menuIcon {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.menuIcon .bar {
  background-color: black;
  height: 3px;
  width: 100%;
  transition: 0.4s;
  border-radius: 50px;
}

.menuIcon.active .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.menuIcon.active .bar:nth-child(2) {
  transform: translateX(200%);
  opacity: 50%;
}

.menuIcon.active .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -5px);
}

.menuIcon .bar {
  background-color: black;
}

.bg-dash {
  background-image: url("/public/images/shapes.png");
  background-position: top right;
  /* background-size: cover; */
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .bg-image2 {
    display: none;
  }
}

.selected-tab {
  fill: white;
}
.active-link {
  color: blue;
}

.inactive-link {
  color: black;
}
.custom-modal {
  padding: 0;
  margin: 0;
}

.scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scrollbar::-webkit-scrollbar {
  width: 0;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.payment--options {
  width: calc(100% - 40px);
  display: grid;
  grid-template-columns: 33% 34% 33%;
  gap: 20px;
  padding: 10px;
}

.payment--options button {
  height: 55px;
  background: #f2f2f2;
  border-radius: 11px;
  padding: 0;
  border: 0;
  outline: none;
}

.payment--options button svg {
  height: 18px;
}

.payment--options button:last-child svg {
  height: 22px;
}

.separator {
  width: calc(100% - 20px);
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  color: #8b8e98;
  margin: 0 10px;
}

.separator > p {
  word-break: keep-all;
  display: block;
  text-align: center;
  font-weight: 600;
  font-size: 11px;
  margin: auto;
}

.separator .line {
  display: inline-block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
  margin: auto;
}

.credit-card-info--form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input_container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.split {
  display: grid;
  grid-template-columns: 4fr 2fr;
  gap: 15px;
}

.split input {
  width: 100%;
}

.input_label {
  font-size: 10px;
  color: #8b8e98;
  font-weight: 600;
}

.input_field {
  width: auto;
  height: 40px;
  padding: 0 0 0 16px;
  border-radius: 9px;
  outline: none;
  background-color: #f2f2f2;
  border: 1px solid #e5e5e500;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.input_field:focus {
  border: 1px solid transparent;
  box-shadow: 0px 0px 0px 2px #242424;
  background-color: transparent;
}

.purchase--btn {
  height: 55px;
  background: #f2f2f2;
  border-radius: 11px;
  border: 0;
  outline: none;
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  background: linear-gradient(180deg, #363636 0%, #1b1b1b 50%, #000000 100%);
  box-shadow: 0px 0px 0px 0px #ffffff, 0px 0px 0px 0px #000000;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.purchase--btn:hover {
  box-shadow: 0px 0px 0px 2px #ffffff, 0px 0px 0px 4px #0000003a;
}

/* Reset input number styles */
.input_field::-webkit-outer-spin-button,
.input_field::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input_field[type="number"] {
  -moz-appearance: textfield;
}
.search-box {
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search {
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
  background-color: transparent;

  padding-right: 40px;
  color: gray;
}
.input-search::placeholder {
  color: gray;

  font-size: 18px;
  font-weight: 400;
}
.btn-search {
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: #ff5fc0;
  background-color: transparent;
  pointer-events: painted;
}
.btn-search:focus ~ .input-search {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid #ff5fc0;
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
.input-search:focus {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid #ff5fc0;
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
.ant-menu-item-content {
  white-space: normal !important;
  overflow: hidden;
  text-overflow: ellipsis;
}
.admin-banner {
  background-image: url("/public//images/bg-banner.png");
}
.active-link {
  color: blue;
  /* Add any other desired styling for active links here */
}

/* Loader */
.loader {
  width: fit-content;
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  background: radial-gradient(circle closest-side, #012b6d 94%, #012b6d)
    right/calc(200% - 1em) 100%;
  animation: l24 1s infinite alternate linear;
}

.loader::before {
  content: "Loading...";
  line-height: 1em;
  color: #fff;
  background: inherit;
  background-image: radial-gradient(circle closest-side, #fff 94%, #012b6d);
  -webkit-background-clip: text;
  background-clip: text;
}

@keyframes l24 {
  100% {
    background-position: left;
  }
}
